0
18 18
TEXT_WALL 4 4
IS 5 4
STOP 6 4
TEXT_ROCK 11 4
IS 12 4
PUSH 13 4
WALL 3 6
WALL 4 6
WALL 5 6
WALL 6 6
WALL 7 6
WALL 8 6
WALL 9 6
WALL 10 6
WALL 11 6
WALL 12 6
WALL 13 6
WALL 14 6
METAL 3 7
METAL 4 7
METAL 5 7
METAL 6 7
METAL 7 7
ROCK 8 7
METAL 9 7
METAL 10 7
METAL 11 7
METAL 12 7
METAL 13 7
METAL 14 7
METAL 3 8
METAL 4 8
BABA 5 8
METAL 6 8
METAL 7 8
ROCK 8 8
METAL 9 8
METAL 10 8
METAL 11 8
FLAG 12 8
METAL 13 8
METAL 14 8
METAL 3 9
METAL 4 9
METAL 5 9
METAL 6 9
METAL 7 9
ROCK 8 9
METAL 9 9
METAL 10 9
METAL 11 9
METAL 12 9
METAL 13 9
METAL 14 9
WALL 3 10
WALL 4 10
WALL 5 10
WALL 6 10
WALL 7 10
WALL 8 10
WALL 9 10
WALL 10 10
WALL 11 10
WALL 12 10
WALL 13 10
WALL 14 10
TEXT_BABA 4 12
IS 5 12
YOU 6 12
TEXT_FLAG 11 12
IS 12 12
WIN 13 12
